<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	    <link rel="stylesheet" href="style.css">
<body>
<script>
	function visi() {
		var x = document.getElementById("visi");
		var y = document.getElementById("m-ar");
		var canClick=true;
    x.style.display = "block";
    y.style.display = "none";
  }
  function home() {
		var x = document.getElementById("visi");
		var y = document.getElementById("m-ar");
		var canClick=true;
    x.style.display = "none";
    y.style.display = "block";
  }
  
  function menu() {
		var x = document.getElementById("menu");
		var d =  document.getElementById("menu-d");
		var of = document.getElementById("m-ar");
		var of2 = document.getElementById("visi");
		if (x.style.display === "block") {
   			 x.style.display = "none";
   			d.style.height = "8%";
   			of.style.marginTop = "0%";
   			of2.style.marginTop = "0%";
   			
  		}else{
  		x.style.display = "block";
  		d.style.height = "25%";
  		of.style.marginTop = "15%";
  		of2.style.marginTop = "20%";
  		
  	}
  }
</script>
    <div class="parallax">
<img style="position:absolute;left;2%;bottom:2%;width:calc(30% - 10px)" src="image/logo.png">
<p style="color:white; line-height:0; bottom:10% ; left:30%;position:absolute;font-size:150%">SMK AL-Irsyad Cipanas</p>
<p style="color:white; line-height:0; bottom:2% ; left:30%;position:absolute">SMK Hebat SMK Bisa</p>
</div>
    <div class="content">
    	<body>
		<div style="width:100%;padding-top:10;padding-bottom:10;height:4%;display:block;text-align:center">
<a  src="" style="display:block;text-align:center;text-decoration:none;color:black;padding:2%;max-width: 100%" onclick="menu()" href="#">☰ Menu</a>
<div style="border-bottom:1px solid black; width:100%;display:block;margin:auto"></div>
<div class="video-list" style="color:black;display:none" id="menu">
	<style>
		.navb{
	padding:10;
	line-height:2
			}
			</style>
        <p><a class="navb" href="#" onclick="home()" style="text-decoration:none;color:black">Home</a></p>
        <p><a class="navb" href="#" onclick="visi()"  style="text-decoration:none;color:black">Profil Sekolah</a></p>
       <p><a class="navb" href="post.html" style="text-decoration:none;color:black">Post</a></p>
    </div>
    <div style="height:50"></div>
    <div id="m-ar" style="justify-content:none;text-align:left;top:100%;">
    <h1  class="head title" style="font-size:17;">Berita</h1>
		<p><a style="margin-bottom:-10;">10 feb, 2024</a></p>
		<p><a style="font-size:18; color:black" href="artikel.html"> Paskibra SMK Al-Irsyad Cipanas Meraih Juara 2 Dalam Lomba Antar Provinsi </a> </p>
		<div style="justify-content:center"><img src="image/artikel.png" style="width:50%; center:0px; margin-left:auto; margin-right:auto;"></div>
		<p style="text-align: justify;"><a style="font-size:15">Cipanas, -Prestasi membanggakan kembali diraih 
																	oleh Pasukan Pengibar Bendera (Paskibra) SMK Al-Irsyad Cipanas. 
																	Tim Paskibra sekolah ini berhasil meraih Juara 2 dalam ajang lomba ketangkasan 
																	baris-berbaris (LKBB) tingkat antar provinsi yang digelar pada Minggu, 8 Februari 2024, di Cianjur.
															</a></p>
</div>
<div style="text-align:left;display:none" id="visi">
<h1 class="head2 title">Visi Dan Misi</h1>
<a></a>
<h1 class="head2 title">Visi</h1>
<a style="font-size:15">Lulusan yang memilili skill dan akhlak mulia</a>
<h1 class="head2 title">Misi</h1>
<div style="font-size:15">
<p class="just">1. Menanamkan nilai-nilai aqidah/ketauhidan yang kuat</p>

<p class="just">2. Membentuk karakter atau akhlak yang baik, dengan memberikan contoh sesuai ajaran 
agama dan menjafi penghafal Al-qur'an (Metode ummi) yang senantiasa dekat dengan Al-Qur'an serta mengamalkanya</p1>

<p class="just">3.Memberikan pemahaman tentang ilmu agama, pangetahuan dan skill
	yang mumpuni dibidangnya, sebagai bekal untuk bersaing di masyarakat 
	dan bermanfaat di masa yang akan datang
</p>
</div>
</div>
</div>
</body>

	</div>
    <div class="parallax"></div>

</body>