<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	    <link rel="stylesheet" href="style.css">
<title>Video Player</title>
<script>
	function hapus1(){ 

            let video = document.createElement("video");
            video.setAttribute("src", "image/video2.mp4"); // Replace with your video URL
            video.setAttribute("controls", "controls");
            video.setAttribute("width", "100%");
  

            let container = document.getElementById("videoContainer");
            container.innerHTML = ""; // Clear previous video if needed
            container.appendChild(video);
	
	}
	
	function hapus(){ 
		
            let video = document.createElement("video");
            video.setAttribute("src", "image/video.mp4"); // Replace with your video URL
            video.setAttribute("controls", "controls");
            video.setAttribute("width", "100%");
  

            let container = document.getElementById("videoContainer");
            container.innerHTML = ""; // Clear previous video if needed
            container.appendChild(video);
	
	}
</script>    

<style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            text-align: center;
            margin-top: 80px;
        }
        video {
            max-width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .video-list {
            margin-top: 20px;
            text-align: center;
        }
        .video-list a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            background-color: #444;
            margin: 5px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index_new.html">Beranda</a>
    </div>
    <div class="container" id="videoContainer">
        <h1 style="font-size:20;">Post</h1>
        <video id="main_video" controls>
            <source src="image/video.mp4" type="video/mp4">
            Browser Anda tidak mendukung pemutar video.
        </video>
    </div>
    <div class="video-list">
        <h2>Daftar Video Lain</h2>
        <a onclick="hapus()" href="#">Video 1</a>
        <a onclick="hapus1()" href="#">Video 2</a>
        <a href="#">Video 3</a>
    </div>
</body>
</html>
