@font-face {
  font-family: myFirstFont;
  src: url(image/SourceSansPro-Regular.ttf);
}

@font-face {
  font-family: title;
  src: url(image/SourceSansPro-Black);
}
div {
  font-family: myFirstFont;
  }
  
  .title{
	font-family:title;
	}
	
        .parallax {
            background-image: url('image/head.png');
            height:300px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: ;
            position:relative;
        }

        .content {
            
            display: flex;
    
            justify-content: center;
            font-size: 17;
        }
        
              .video-list {
            margin-top: 20px;
       
            }
            .head2 {
		font-size:17;
		}
		.header-judul
		{font-family:arial;
		font-size:20
		color:black;
		}
		